PORT=5000
MONGO_URI=mongodb+srv://Arena123:Arena123@arenamanage.vzeswjq.mongodb.net/
JWT_SECRET=game-arena-super-secret-jwt-key-2024
ADMIN_EMAIL=admin@gamearena.com
ADMIN_PASSWORD=admin123
# In arena/frontend/.env
VITE_API_URL=http://localhost:5000/api